# KlasRestaurant

./: KlasRestaurant.sln  README.md
Docs/: Api.md
KlasRestaurant.Api/: DependencyInjection.cs  KlasRestaurant.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
KlasRestaurant.Api/Common/Errors/: KlasRestaurantProblemDetailsFactory.cs
KlasRestaurant.Api/Common/Http/: HttpContextItemKeyss.cs
KlasRestaurant.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  WeatherForecastController.cs
KlasRestaurant.Api/Properties/: launchSettings.json
KlasRestaurant.Api/internal_logs/: internallog.txt
KlasRestaurant.Application/: Class1.cs  DependencyInjection.cs  KlasRestaurant.Application.csproj
KlasRestaurant.Application/Common/Interface/Authentication/: IJwtTokenGenerator.cs
KlasRestaurant.Application/Common/Interface/Logger/: ILoggerManager.cs
KlasRestaurant.Application/Common/Interface/Persistence/: IUserRepository.cs
KlasRestaurant.Application/Common/Interface/Services/: IDateTimeProvider.cs
KlasRestaurant.Application/Services/Authentication/: AuthenticationService.cs  AuthenticationServiceResponse.cs  IAuthenticationService.cs
KlasRestaurant.Contract/: Class1.cs
KlasRestaurant.Contract/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
KlasRestaurant.Domain/: Class1.cs
KlasRestaurant.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
KlasRestaurant.Domain/Entities/: User.cs
KlasRestaurant.Infrastructure/: Class1.cs  DependencyInjection.cs  KlasRestaurant.Infrastructure.csproj
KlasRestaurant.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
KlasRestaurant.Infrastructure/Logger/: LoggerManager.cs
KlasRestaurant.Infrastructure/Persistence/: UserRepository.cs
KlasRestaurant.Infrastructure/Services/: DateTimeProvider.cs
Requests/Authentication/: Login.http  Register.http
