<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KlasRestaurant.Application\KlasRestaurant.Application.csproj" />
    <ProjectReference Include="..\KlasRestaurant.Contract\KlasRestaurant.Contract.csproj" />
    <ProjectReference Include="..\KlasRestaurant.Infrastructure\KlasRestaurant.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.2.3" />
  </ItemGroup>

</Project>
