2023-08-29 05:53:50.7535 Debug Message Template Auto Format enabled
2023-08-29 05:53:50.8102 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-29 05:53:50.8130 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-29 05:53:50.8130 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\solan\OneDrive\Desktop\CLEAN ARCHITECTURE, DDD & CQRS PRACTICE\KlasRestaurant\KlasRestaurant.Api\bin\Debug\net6.0\
2023-08-29 05:53:50.8130 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-29 05:53:50.8130 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-29 05:53:50.8130 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-29 05:53:50.8130 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-29 05:53:50.8130 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-29 05:53:50.8130 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-29 05:53:50.8130 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-08-29 05:53:50.8130 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-08-29 05:53:50.8130 Trace ParseRulesElement
2023-08-29 05:53:50.8376 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.3.1999. Product version: 5.2.3+a5ddef92a8afb22508450803e37c001f4a3ba52a. GlobalAssemblyCache: False
2023-08-29 05:53:50.8376 Debug Watching file-filter 'nlog.config' in directory: C:\Users\solan\OneDrive\Desktop\CLEAN ARCHITECTURE, DDD & CQRS PRACTICE\KlasRestaurant\KlasRestaurant.Api
2023-08-29 05:53:50.8441 Debug --- NLog configuration dump ---
2023-08-29 05:53:50.8441 Debug Targets:
2023-08-29 05:53:50.8441 Debug FileTarget(Name=logfile)
2023-08-29 05:53:50.8441 Debug Rules:
2023-08-29 05:53:50.8441 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-08-29 05:53:50.8441 Debug --- End of NLog configuration dump ---
2023-08-29 05:53:50.8441 Trace FindReachableObject<System.Object>:
2023-08-29 05:53:50.8441 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-08-29 05:53:50.8441 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-08-29 05:53:50.8441 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-29 05:53:50.8441 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-29 05:53:50.8441 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-29 05:53:50.8596 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-29 05:53:50.8596 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 05:53:50.8596 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-29 05:53:50.8596 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 05:53:50.8596 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-29 05:53:50.8596 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-29 05:53:50.8596 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-29 05:53:50.8596 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-29 05:53:50.8596 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 05:53:50.8596 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-29 05:53:50.8596 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 05:53:50.8596 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-29 05:53:50.8596 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-08-29 05:53:50.8596 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-08-29 05:53:50.8596 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\solan\OneDrive\Desktop\CLEAN ARCHITECTURE, DDD & CQRS PRACTICE\KlasRestaurant\KlasRestaurant.Api\nlog.config
2023-08-29 05:53:50.8596 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-08-29 05:53:50.8782 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-08-29 05:53:50.8782 Trace Initializing Layout Renderer: ${message}
2023-08-29 05:53:50.8782 Trace Initializing Layout Renderer: ${literal}
2023-08-29 05:53:50.8782 Trace Initializing Layout Renderer: ${level}
2023-08-29 05:53:50.8782 Trace Initializing Layout Renderer: ${literal}
2023-08-29 05:53:50.8782 Trace Initializing Layout Renderer: ${longdate}
2023-08-29 05:53:50.8782 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-08-29 05:53:50.8782 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-29 05:53:50.8782 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-29 05:53:50.8782 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-29 05:53:50.8782 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-29 05:53:50.8782 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 05:53:50.8782 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-29 05:53:50.8782 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 05:53:50.8782 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-29 05:53:50.8916 Trace Initializing Layout Renderer: ${literal}
2023-08-29 05:53:50.8916 Trace Initializing Layout Renderer: ${shortdate}
2023-08-29 05:53:50.8916 Trace Initializing Layout Renderer: ${literal}
2023-08-29 05:53:50.8916 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-08-29 05:53:50.8916 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-29 05:53:50.8916 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-29 05:53:50.8916 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-29 05:53:50.8916 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 05:53:50.8916 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-29 05:53:50.8916 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 05:53:50.8916 Trace Initializing FileTarget(Name=logfile)
2023-08-29 05:53:50.8916 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-08-29 05:53:50.8916 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-29 05:53:50.8916 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-29 05:53:50.8916 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-29 05:53:50.8916 Trace FileTarget(Name=logfile) has 2 layouts
2023-08-29 05:53:50.8916 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-08-29 05:53:50.9059 Info Configuration initialized.
2023-08-29 05:55:53.2627 Info AppDomain Shutting down. LogFactory closing...
2023-08-29 05:55:53.2662 Debug Stopping file watching for path 'C:\Users\solan\OneDrive\Desktop\CLEAN ARCHITECTURE, DDD & CQRS PRACTICE\KlasRestaurant\KlasRestaurant.Api' filter 'nlog.config'
2023-08-29 05:55:53.2662 Trace Flushing all 1 targets...
2023-08-29 05:55:53.2662 Trace ForEachItemInParallel() 1 items
2023-08-29 05:55:53.2662 Trace FileTarget(Name=logfile): FlushAsync
2023-08-29 05:55:53.2662 Trace Continuation invoked: 
2023-08-29 05:55:53.2662 Trace Parallel task completed. 0 items remaining
2023-08-29 05:55:53.2662 Debug Flush completed
2023-08-29 05:55:53.2806 Trace FileTarget(Name=logfile): FlushAsync Done
2023-08-29 05:55:53.2806 Debug Closing logging configuration...
2023-08-29 05:55:53.2806 Trace Closing FileTarget(Name=logfile)
2023-08-29 05:55:53.2806 Debug FileTarget(Name=logfile): Closing...
2023-08-29 05:55:53.2806 Debug FileTarget(Name=logfile): Closed.
2023-08-29 05:55:53.2806 Trace Closing .\logs\${shortdate}_logfile.txt
2023-08-29 05:55:53.2806 Trace Closing Layout Renderer: ${literal}
2023-08-29 05:55:53.2806 Trace Closing Layout Renderer: ${shortdate}
2023-08-29 05:55:53.2806 Trace Closing Layout Renderer: ${literal}
2023-08-29 05:55:53.2806 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-08-29 05:55:53.2806 Trace Closing Layout Renderer: ${longdate}
2023-08-29 05:55:53.2806 Trace Closing Layout Renderer: ${literal}
2023-08-29 05:55:53.2806 Trace Closing Layout Renderer: ${level}
2023-08-29 05:55:53.2806 Trace Closing Layout Renderer: ${literal}
2023-08-29 05:55:53.2806 Trace Closing Layout Renderer: ${message}
2023-08-29 05:55:53.2966 Debug Finished closing logging configuration.
2023-08-29 05:55:53.2966 Info LogFactory has been closed.
2023-08-29 05:55:58.7723 Debug Message Template Auto Format enabled
2023-08-29 05:55:58.8347 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-29 05:55:58.8347 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-29 05:55:58.8347 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\solan\OneDrive\Desktop\CLEAN ARCHITECTURE, DDD & CQRS PRACTICE\KlasRestaurant\KlasRestaurant.Api\bin\Debug\net6.0\
2023-08-29 05:55:58.8347 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-29 05:55:58.8347 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-29 05:55:58.8433 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-29 05:55:58.8433 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-29 05:55:58.8433 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-29 05:55:58.8433 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-29 05:55:58.8433 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-08-29 05:55:58.8433 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-08-29 05:55:58.8433 Trace ParseRulesElement
2023-08-29 05:55:58.8618 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.3.1999. Product version: 5.2.3+a5ddef92a8afb22508450803e37c001f4a3ba52a. GlobalAssemblyCache: False
2023-08-29 05:55:58.8618 Debug Watching file-filter 'nlog.config' in directory: C:\Users\solan\OneDrive\Desktop\CLEAN ARCHITECTURE, DDD & CQRS PRACTICE\KlasRestaurant\KlasRestaurant.Api
2023-08-29 05:55:58.8618 Debug --- NLog configuration dump ---
2023-08-29 05:55:58.8618 Debug Targets:
2023-08-29 05:55:58.8618 Debug FileTarget(Name=logfile)
2023-08-29 05:55:58.8618 Debug Rules:
2023-08-29 05:55:58.8618 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-08-29 05:55:58.8618 Debug --- End of NLog configuration dump ---
2023-08-29 05:55:58.8796 Trace FindReachableObject<System.Object>:
2023-08-29 05:55:58.8796 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-08-29 05:55:58.8796 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-08-29 05:55:58.8796 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-29 05:55:58.8796 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-29 05:55:58.8796 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-29 05:55:58.8796 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-29 05:55:58.8796 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 05:55:58.8796 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-29 05:55:58.8903 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 05:55:58.8903 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-29 05:55:58.8903 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-29 05:55:58.8903 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-29 05:55:58.8903 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-29 05:55:58.8903 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 05:55:58.8903 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-29 05:55:58.8903 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 05:55:58.8903 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-29 05:55:58.8903 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-08-29 05:55:58.8903 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-08-29 05:55:58.8903 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\solan\OneDrive\Desktop\CLEAN ARCHITECTURE, DDD & CQRS PRACTICE\KlasRestaurant\KlasRestaurant.Api\nlog.config
2023-08-29 05:55:58.8903 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-08-29 05:55:58.8903 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-08-29 05:55:58.9062 Trace Initializing Layout Renderer: ${message}
2023-08-29 05:55:58.9062 Trace Initializing Layout Renderer: ${literal}
2023-08-29 05:55:58.9062 Trace Initializing Layout Renderer: ${level}
2023-08-29 05:55:58.9062 Trace Initializing Layout Renderer: ${literal}
2023-08-29 05:55:58.9062 Trace Initializing Layout Renderer: ${longdate}
2023-08-29 05:55:58.9062 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-08-29 05:55:58.9062 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-29 05:55:58.9062 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-29 05:55:58.9062 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-29 05:55:58.9062 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-29 05:55:58.9062 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 05:55:58.9062 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-29 05:55:58.9062 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 05:55:58.9062 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-29 05:55:58.9226 Trace Initializing Layout Renderer: ${literal}
2023-08-29 05:55:58.9226 Trace Initializing Layout Renderer: ${shortdate}
2023-08-29 05:55:58.9226 Trace Initializing Layout Renderer: ${literal}
2023-08-29 05:55:58.9226 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-08-29 05:55:58.9226 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-29 05:55:58.9226 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-29 05:55:58.9226 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-29 05:55:58.9226 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 05:55:58.9226 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-29 05:55:58.9226 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 05:55:58.9226 Trace Initializing FileTarget(Name=logfile)
2023-08-29 05:55:58.9226 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-08-29 05:55:58.9226 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-29 05:55:58.9226 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-29 05:55:58.9226 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-29 05:55:58.9374 Trace FileTarget(Name=logfile) has 2 layouts
2023-08-29 05:55:58.9374 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-08-29 05:55:58.9374 Info Configuration initialized.
2023-08-29 05:57:15.8432 Info AppDomain Shutting down. LogFactory closing...
2023-08-29 05:57:15.8516 Debug Stopping file watching for path 'C:\Users\solan\OneDrive\Desktop\CLEAN ARCHITECTURE, DDD & CQRS PRACTICE\KlasRestaurant\KlasRestaurant.Api' filter 'nlog.config'
2023-08-29 05:57:15.8516 Trace Flushing all 1 targets...
2023-08-29 05:57:15.8609 Trace ForEachItemInParallel() 1 items
2023-08-29 05:57:15.8609 Trace FileTarget(Name=logfile): FlushAsync
2023-08-29 05:57:15.8609 Trace Continuation invoked: 
2023-08-29 05:57:15.8609 Trace Parallel task completed. 0 items remaining
2023-08-29 05:57:15.8758 Debug Flush completed
2023-08-29 05:57:15.8758 Trace FileTarget(Name=logfile): FlushAsync Done
2023-08-29 05:57:15.8758 Debug Closing logging configuration...
2023-08-29 05:57:15.8758 Trace Closing FileTarget(Name=logfile)
2023-08-29 05:57:15.8758 Debug FileTarget(Name=logfile): Closing...
2023-08-29 05:57:15.8758 Debug FileTarget(Name=logfile): Closed.
2023-08-29 05:57:15.8758 Trace Closing .\logs\${shortdate}_logfile.txt
2023-08-29 05:57:15.8758 Trace Closing Layout Renderer: ${literal}
2023-08-29 05:57:15.8758 Trace Closing Layout Renderer: ${shortdate}
2023-08-29 05:57:15.8901 Trace Closing Layout Renderer: ${literal}
2023-08-29 05:57:15.8901 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-08-29 05:57:15.8901 Trace Closing Layout Renderer: ${longdate}
2023-08-29 05:57:15.8901 Trace Closing Layout Renderer: ${literal}
2023-08-29 05:57:15.8901 Trace Closing Layout Renderer: ${level}
2023-08-29 05:57:15.8901 Trace Closing Layout Renderer: ${literal}
2023-08-29 05:57:15.8901 Trace Closing Layout Renderer: ${message}
2023-08-29 05:57:15.8901 Debug Finished closing logging configuration.
2023-08-29 05:57:15.8901 Info LogFactory has been closed.
2023-08-29 06:07:00.7224 Debug Message Template Auto Format enabled
2023-08-29 06:07:00.7760 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-29 06:07:00.7760 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-29 06:07:00.7810 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\solan\OneDrive\Desktop\CLEAN ARCHITECTURE, DDD & CQRS PRACTICE\KlasRestaurant\KlasRestaurant.Api\bin\Debug\net6.0\
2023-08-29 06:07:00.7810 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-29 06:07:00.7810 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-29 06:07:00.7810 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-29 06:07:00.7810 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-29 06:07:00.7810 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-29 06:07:00.7810 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-29 06:07:00.7810 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-08-29 06:07:00.7810 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-08-29 06:07:00.7810 Trace ParseRulesElement
2023-08-29 06:07:00.8053 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.3.1999. Product version: 5.2.3+a5ddef92a8afb22508450803e37c001f4a3ba52a. GlobalAssemblyCache: False
2023-08-29 06:07:00.8053 Debug Watching file-filter 'nlog.config' in directory: C:\Users\solan\OneDrive\Desktop\CLEAN ARCHITECTURE, DDD & CQRS PRACTICE\KlasRestaurant\KlasRestaurant.Api
2023-08-29 06:07:00.8118 Debug --- NLog configuration dump ---
2023-08-29 06:07:00.8118 Debug Targets:
2023-08-29 06:07:00.8118 Debug FileTarget(Name=logfile)
2023-08-29 06:07:00.8118 Debug Rules:
2023-08-29 06:07:00.8118 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-08-29 06:07:00.8118 Debug --- End of NLog configuration dump ---
2023-08-29 06:07:00.8118 Trace FindReachableObject<System.Object>:
2023-08-29 06:07:00.8118 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-08-29 06:07:00.8118 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-08-29 06:07:00.8118 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-29 06:07:00.8118 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-29 06:07:00.8118 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-29 06:07:00.8284 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-29 06:07:00.8284 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 06:07:00.8284 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-29 06:07:00.8284 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 06:07:00.8284 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-29 06:07:00.8284 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-29 06:07:00.8284 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-29 06:07:00.8284 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-29 06:07:00.8284 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 06:07:00.8284 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-29 06:07:00.8284 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 06:07:00.8284 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-29 06:07:00.8284 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-08-29 06:07:00.8284 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-08-29 06:07:00.8284 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\solan\OneDrive\Desktop\CLEAN ARCHITECTURE, DDD & CQRS PRACTICE\KlasRestaurant\KlasRestaurant.Api\nlog.config
2023-08-29 06:07:00.8455 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-08-29 06:07:00.8455 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-08-29 06:07:00.8455 Trace Initializing Layout Renderer: ${message}
2023-08-29 06:07:00.8455 Trace Initializing Layout Renderer: ${literal}
2023-08-29 06:07:00.8455 Trace Initializing Layout Renderer: ${level}
2023-08-29 06:07:00.8455 Trace Initializing Layout Renderer: ${literal}
2023-08-29 06:07:00.8455 Trace Initializing Layout Renderer: ${longdate}
2023-08-29 06:07:00.8455 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-08-29 06:07:00.8455 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-29 06:07:00.8455 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-29 06:07:00.8455 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-29 06:07:00.8594 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-29 06:07:00.8594 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 06:07:00.8594 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-29 06:07:00.8594 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 06:07:00.8594 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-29 06:07:00.8594 Trace Initializing Layout Renderer: ${literal}
2023-08-29 06:07:00.8594 Trace Initializing Layout Renderer: ${shortdate}
2023-08-29 06:07:00.8594 Trace Initializing Layout Renderer: ${literal}
2023-08-29 06:07:00.8594 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-08-29 06:07:00.8594 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-29 06:07:00.8594 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-29 06:07:00.8594 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-29 06:07:00.8594 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 06:07:00.8594 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-29 06:07:00.8594 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 06:07:00.8594 Trace Initializing FileTarget(Name=logfile)
2023-08-29 06:07:00.8594 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-08-29 06:07:00.8594 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-29 06:07:00.8746 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-29 06:07:00.8746 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-29 06:07:00.8746 Trace FileTarget(Name=logfile) has 2 layouts
2023-08-29 06:07:00.8746 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-08-29 06:07:00.8746 Info Configuration initialized.
2023-08-29 06:07:45.3809 Info AppDomain Shutting down. LogFactory closing...
2023-08-29 06:07:45.3809 Debug Stopping file watching for path 'C:\Users\solan\OneDrive\Desktop\CLEAN ARCHITECTURE, DDD & CQRS PRACTICE\KlasRestaurant\KlasRestaurant.Api' filter 'nlog.config'
2023-08-29 06:07:45.3933 Trace Flushing all 1 targets...
2023-08-29 06:07:45.3933 Trace ForEachItemInParallel() 1 items
2023-08-29 06:07:45.3933 Trace FileTarget(Name=logfile): FlushAsync
2023-08-29 06:07:45.3933 Trace Continuation invoked: 
2023-08-29 06:07:45.4057 Trace Parallel task completed. 0 items remaining
2023-08-29 06:07:45.4057 Debug Flush completed
2023-08-29 06:07:45.4057 Trace FileTarget(Name=logfile): FlushAsync Done
2023-08-29 06:07:45.4057 Debug Closing logging configuration...
2023-08-29 06:07:45.4057 Trace Closing FileTarget(Name=logfile)
2023-08-29 06:07:45.4057 Debug FileTarget(Name=logfile): Closing...
2023-08-29 06:07:45.4057 Debug FileTarget(Name=logfile): Closed.
2023-08-29 06:07:45.4057 Trace Closing .\logs\${shortdate}_logfile.txt
2023-08-29 06:07:45.4057 Trace Closing Layout Renderer: ${literal}
2023-08-29 06:07:45.4057 Trace Closing Layout Renderer: ${shortdate}
2023-08-29 06:07:45.4057 Trace Closing Layout Renderer: ${literal}
2023-08-29 06:07:45.4221 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-08-29 06:07:45.4221 Trace Closing Layout Renderer: ${longdate}
2023-08-29 06:07:45.4221 Trace Closing Layout Renderer: ${literal}
2023-08-29 06:07:45.4221 Trace Closing Layout Renderer: ${level}
2023-08-29 06:07:45.4221 Trace Closing Layout Renderer: ${literal}
2023-08-29 06:07:45.4221 Trace Closing Layout Renderer: ${message}
2023-08-29 06:07:45.4221 Debug Finished closing logging configuration.
2023-08-29 06:07:45.4221 Info LogFactory has been closed.
