2023-08-29 05:53:50.7535 Debug Message Template Auto Format enabled
2023-08-29 05:53:50.8102 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-29 05:53:50.8130 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-29 05:53:50.8130 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\solan\OneDrive\Desktop\CLEAN ARCHITECTURE, DDD & CQRS PRACTICE\KlasRestaurant\KlasRestaurant.Api\bin\Debug\net6.0\
2023-08-29 05:53:50.8130 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-29 05:53:50.8130 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-29 05:53:50.8130 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-29 05:53:50.8130 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-29 05:53:50.8130 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-29 05:53:50.8130 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-29 05:53:50.8130 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-08-29 05:53:50.8130 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-08-29 05:53:50.8130 Trace ParseRulesElement
2023-08-29 05:53:50.8376 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.3.1999. Product version: 5.2.3+a5ddef92a8afb22508450803e37c001f4a3ba52a. GlobalAssemblyCache: False
2023-08-29 05:53:50.8376 Debug Watching file-filter 'nlog.config' in directory: C:\Users\solan\OneDrive\Desktop\CLEAN ARCHITECTURE, DDD & CQRS PRACTICE\KlasRestaurant\KlasRestaurant.Api
2023-08-29 05:53:50.8441 Debug --- NLog configuration dump ---
2023-08-29 05:53:50.8441 Debug Targets:
2023-08-29 05:53:50.8441 Debug FileTarget(Name=logfile)
2023-08-29 05:53:50.8441 Debug Rules:
2023-08-29 05:53:50.8441 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-08-29 05:53:50.8441 Debug --- End of NLog configuration dump ---
2023-08-29 05:53:50.8441 Trace FindReachableObject<System.Object>:
2023-08-29 05:53:50.8441 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-08-29 05:53:50.8441 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-08-29 05:53:50.8441 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-29 05:53:50.8441 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-29 05:53:50.8441 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-29 05:53:50.8596 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-29 05:53:50.8596 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 05:53:50.8596 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-29 05:53:50.8596 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 05:53:50.8596 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-29 05:53:50.8596 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-29 05:53:50.8596 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-29 05:53:50.8596 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-29 05:53:50.8596 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 05:53:50.8596 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-29 05:53:50.8596 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 05:53:50.8596 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-29 05:53:50.8596 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-08-29 05:53:50.8596 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-08-29 05:53:50.8596 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\solan\OneDrive\Desktop\CLEAN ARCHITECTURE, DDD & CQRS PRACTICE\KlasRestaurant\KlasRestaurant.Api\nlog.config
2023-08-29 05:53:50.8596 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-08-29 05:53:50.8782 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-08-29 05:53:50.8782 Trace Initializing Layout Renderer: ${message}
2023-08-29 05:53:50.8782 Trace Initializing Layout Renderer: ${literal}
2023-08-29 05:53:50.8782 Trace Initializing Layout Renderer: ${level}
2023-08-29 05:53:50.8782 Trace Initializing Layout Renderer: ${literal}
2023-08-29 05:53:50.8782 Trace Initializing Layout Renderer: ${longdate}
2023-08-29 05:53:50.8782 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-08-29 05:53:50.8782 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-29 05:53:50.8782 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-29 05:53:50.8782 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-29 05:53:50.8782 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-29 05:53:50.8782 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 05:53:50.8782 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-29 05:53:50.8782 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 05:53:50.8782 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-29 05:53:50.8916 Trace Initializing Layout Renderer: ${literal}
2023-08-29 05:53:50.8916 Trace Initializing Layout Renderer: ${shortdate}
2023-08-29 05:53:50.8916 Trace Initializing Layout Renderer: ${literal}
2023-08-29 05:53:50.8916 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-08-29 05:53:50.8916 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-29 05:53:50.8916 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-29 05:53:50.8916 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-29 05:53:50.8916 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 05:53:50.8916 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-29 05:53:50.8916 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 05:53:50.8916 Trace Initializing FileTarget(Name=logfile)
2023-08-29 05:53:50.8916 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-08-29 05:53:50.8916 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-29 05:53:50.8916 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-29 05:53:50.8916 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-29 05:53:50.8916 Trace FileTarget(Name=logfile) has 2 layouts
2023-08-29 05:53:50.8916 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-08-29 05:53:50.9059 Info Configuration initialized.
2023-08-29 05:55:53.2627 Info AppDomain Shutting down. LogFactory closing...
2023-08-29 05:55:53.2662 Debug Stopping file watching for path 'C:\Users\solan\OneDrive\Desktop\CLEAN ARCHITECTURE, DDD & CQRS PRACTICE\KlasRestaurant\KlasRestaurant.Api' filter 'nlog.config'
2023-08-29 05:55:53.2662 Trace Flushing all 1 targets...
2023-08-29 05:55:53.2662 Trace ForEachItemInParallel() 1 items
2023-08-29 05:55:53.2662 Trace FileTarget(Name=logfile): FlushAsync
2023-08-29 05:55:53.2662 Trace Continuation invoked: 
2023-08-29 05:55:53.2662 Trace Parallel task completed. 0 items remaining
2023-08-29 05:55:53.2662 Debug Flush completed
2023-08-29 05:55:53.2806 Trace FileTarget(Name=logfile): FlushAsync Done
2023-08-29 05:55:53.2806 Debug Closing logging configuration...
2023-08-29 05:55:53.2806 Trace Closing FileTarget(Name=logfile)
2023-08-29 05:55:53.2806 Debug FileTarget(Name=logfile): Closing...
2023-08-29 05:55:53.2806 Debug FileTarget(Name=logfile): Closed.
2023-08-29 05:55:53.2806 Trace Closing .\logs\${shortdate}_logfile.txt
2023-08-29 05:55:53.2806 Trace Closing Layout Renderer: ${literal}
2023-08-29 05:55:53.2806 Trace Closing Layout Renderer: ${shortdate}
2023-08-29 05:55:53.2806 Trace Closing Layout Renderer: ${literal}
2023-08-29 05:55:53.2806 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-08-29 05:55:53.2806 Trace Closing Layout Renderer: ${longdate}
2023-08-29 05:55:53.2806 Trace Closing Layout Renderer: ${literal}
2023-08-29 05:55:53.2806 Trace Closing Layout Renderer: ${level}
2023-08-29 05:55:53.2806 Trace Closing Layout Renderer: ${literal}
2023-08-29 05:55:53.2806 Trace Closing Layout Renderer: ${message}
2023-08-29 05:55:53.2966 Debug Finished closing logging configuration.
2023-08-29 05:55:53.2966 Info LogFactory has been closed.
2023-08-29 05:55:58.7723 Debug Message Template Auto Format enabled
2023-08-29 05:55:58.8347 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-29 05:55:58.8347 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-29 05:55:58.8347 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\solan\OneDrive\Desktop\CLEAN ARCHITECTURE, DDD & CQRS PRACTICE\KlasRestaurant\KlasRestaurant.Api\bin\Debug\net6.0\
2023-08-29 05:55:58.8347 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-29 05:55:58.8347 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-29 05:55:58.8433 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-29 05:55:58.8433 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-29 05:55:58.8433 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-29 05:55:58.8433 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-29 05:55:58.8433 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-08-29 05:55:58.8433 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-08-29 05:55:58.8433 Trace ParseRulesElement
2023-08-29 05:55:58.8618 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.3.1999. Product version: 5.2.3+a5ddef92a8afb22508450803e37c001f4a3ba52a. GlobalAssemblyCache: False
2023-08-29 05:55:58.8618 Debug Watching file-filter 'nlog.config' in directory: C:\Users\solan\OneDrive\Desktop\CLEAN ARCHITECTURE, DDD & CQRS PRACTICE\KlasRestaurant\KlasRestaurant.Api
2023-08-29 05:55:58.8618 Debug --- NLog configuration dump ---
2023-08-29 05:55:58.8618 Debug Targets:
2023-08-29 05:55:58.8618 Debug FileTarget(Name=logfile)
2023-08-29 05:55:58.8618 Debug Rules:
2023-08-29 05:55:58.8618 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-08-29 05:55:58.8618 Debug --- End of NLog configuration dump ---
2023-08-29 05:55:58.8796 Trace FindReachableObject<System.Object>:
2023-08-29 05:55:58.8796 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-08-29 05:55:58.8796 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-08-29 05:55:58.8796 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-29 05:55:58.8796 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-29 05:55:58.8796 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-29 05:55:58.8796 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-29 05:55:58.8796 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 05:55:58.8796 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-29 05:55:58.8903 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 05:55:58.8903 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-29 05:55:58.8903 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-29 05:55:58.8903 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-29 05:55:58.8903 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-29 05:55:58.8903 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 05:55:58.8903 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-29 05:55:58.8903 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 05:55:58.8903 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-29 05:55:58.8903 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-08-29 05:55:58.8903 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-08-29 05:55:58.8903 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\solan\OneDrive\Desktop\CLEAN ARCHITECTURE, DDD & CQRS PRACTICE\KlasRestaurant\KlasRestaurant.Api\nlog.config
2023-08-29 05:55:58.8903 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-08-29 05:55:58.8903 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-08-29 05:55:58.9062 Trace Initializing Layout Renderer: ${message}
2023-08-29 05:55:58.9062 Trace Initializing Layout Renderer: ${literal}
2023-08-29 05:55:58.9062 Trace Initializing Layout Renderer: ${level}
2023-08-29 05:55:58.9062 Trace Initializing Layout Renderer: ${literal}
2023-08-29 05:55:58.9062 Trace Initializing Layout Renderer: ${longdate}
2023-08-29 05:55:58.9062 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-08-29 05:55:58.9062 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-29 05:55:58.9062 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-29 05:55:58.9062 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-29 05:55:58.9062 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-29 05:55:58.9062 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 05:55:58.9062 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-29 05:55:58.9062 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 05:55:58.9062 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-29 05:55:58.9226 Trace Initializing Layout Renderer: ${literal}
2023-08-29 05:55:58.9226 Trace Initializing Layout Renderer: ${shortdate}
2023-08-29 05:55:58.9226 Trace Initializing Layout Renderer: ${literal}
2023-08-29 05:55:58.9226 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-08-29 05:55:58.9226 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-29 05:55:58.9226 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-29 05:55:58.9226 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-29 05:55:58.9226 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 05:55:58.9226 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-29 05:55:58.9226 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 05:55:58.9226 Trace Initializing FileTarget(Name=logfile)
2023-08-29 05:55:58.9226 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-08-29 05:55:58.9226 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-29 05:55:58.9226 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-29 05:55:58.9226 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-29 05:55:58.9374 Trace FileTarget(Name=logfile) has 2 layouts
2023-08-29 05:55:58.9374 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-08-29 05:55:58.9374 Info Configuration initialized.
2023-08-29 05:57:15.8432 Info AppDomain Shutting down. LogFactory closing...
2023-08-29 05:57:15.8516 Debug Stopping file watching for path 'C:\Users\solan\OneDrive\Desktop\CLEAN ARCHITECTURE, DDD & CQRS PRACTICE\KlasRestaurant\KlasRestaurant.Api' filter 'nlog.config'
2023-08-29 05:57:15.8516 Trace Flushing all 1 targets...
2023-08-29 05:57:15.8609 Trace ForEachItemInParallel() 1 items
2023-08-29 05:57:15.8609 Trace FileTarget(Name=logfile): FlushAsync
2023-08-29 05:57:15.8609 Trace Continuation invoked: 
2023-08-29 05:57:15.8609 Trace Parallel task completed. 0 items remaining
2023-08-29 05:57:15.8758 Debug Flush completed
2023-08-29 05:57:15.8758 Trace FileTarget(Name=logfile): FlushAsync Done
2023-08-29 05:57:15.8758 Debug Closing logging configuration...
2023-08-29 05:57:15.8758 Trace Closing FileTarget(Name=logfile)
2023-08-29 05:57:15.8758 Debug FileTarget(Name=logfile): Closing...
2023-08-29 05:57:15.8758 Debug FileTarget(Name=logfile): Closed.
2023-08-29 05:57:15.8758 Trace Closing .\logs\${shortdate}_logfile.txt
2023-08-29 05:57:15.8758 Trace Closing Layout Renderer: ${literal}
2023-08-29 05:57:15.8758 Trace Closing Layout Renderer: ${shortdate}
2023-08-29 05:57:15.8901 Trace Closing Layout Renderer: ${literal}
2023-08-29 05:57:15.8901 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-08-29 05:57:15.8901 Trace Closing Layout Renderer: ${longdate}
2023-08-29 05:57:15.8901 Trace Closing Layout Renderer: ${literal}
2023-08-29 05:57:15.8901 Trace Closing Layout Renderer: ${level}
2023-08-29 05:57:15.8901 Trace Closing Layout Renderer: ${literal}
2023-08-29 05:57:15.8901 Trace Closing Layout Renderer: ${message}
2023-08-29 05:57:15.8901 Debug Finished closing logging configuration.
2023-08-29 05:57:15.8901 Info LogFactory has been closed.
2023-08-29 06:07:00.7224 Debug Message Template Auto Format enabled
2023-08-29 06:07:00.7760 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-29 06:07:00.7760 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-29 06:07:00.7810 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\solan\OneDrive\Desktop\CLEAN ARCHITECTURE, DDD & CQRS PRACTICE\KlasRestaurant\KlasRestaurant.Api\bin\Debug\net6.0\
2023-08-29 06:07:00.7810 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-29 06:07:00.7810 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-29 06:07:00.7810 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-29 06:07:00.7810 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-29 06:07:00.7810 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-29 06:07:00.7810 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-29 06:07:00.7810 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-08-29 06:07:00.7810 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-08-29 06:07:00.7810 Trace ParseRulesElement
2023-08-29 06:07:00.8053 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.3.1999. Product version: 5.2.3+a5ddef92a8afb22508450803e37c001f4a3ba52a. GlobalAssemblyCache: False
2023-08-29 06:07:00.8053 Debug Watching file-filter 'nlog.config' in directory: C:\Users\solan\OneDrive\Desktop\CLEAN ARCHITECTURE, DDD & CQRS PRACTICE\KlasRestaurant\KlasRestaurant.Api
2023-08-29 06:07:00.8118 Debug --- NLog configuration dump ---
2023-08-29 06:07:00.8118 Debug Targets:
2023-08-29 06:07:00.8118 Debug FileTarget(Name=logfile)
2023-08-29 06:07:00.8118 Debug Rules:
2023-08-29 06:07:00.8118 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-08-29 06:07:00.8118 Debug --- End of NLog configuration dump ---
2023-08-29 06:07:00.8118 Trace FindReachableObject<System.Object>:
2023-08-29 06:07:00.8118 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-08-29 06:07:00.8118 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-08-29 06:07:00.8118 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-29 06:07:00.8118 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-29 06:07:00.8118 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-29 06:07:00.8284 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-29 06:07:00.8284 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 06:07:00.8284 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-29 06:07:00.8284 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 06:07:00.8284 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-29 06:07:00.8284 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-29 06:07:00.8284 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-29 06:07:00.8284 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-29 06:07:00.8284 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 06:07:00.8284 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-29 06:07:00.8284 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 06:07:00.8284 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-29 06:07:00.8284 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-08-29 06:07:00.8284 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-08-29 06:07:00.8284 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\solan\OneDrive\Desktop\CLEAN ARCHITECTURE, DDD & CQRS PRACTICE\KlasRestaurant\KlasRestaurant.Api\nlog.config
2023-08-29 06:07:00.8455 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-08-29 06:07:00.8455 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-08-29 06:07:00.8455 Trace Initializing Layout Renderer: ${message}
2023-08-29 06:07:00.8455 Trace Initializing Layout Renderer: ${literal}
2023-08-29 06:07:00.8455 Trace Initializing Layout Renderer: ${level}
2023-08-29 06:07:00.8455 Trace Initializing Layout Renderer: ${literal}
2023-08-29 06:07:00.8455 Trace Initializing Layout Renderer: ${longdate}
2023-08-29 06:07:00.8455 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-08-29 06:07:00.8455 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-29 06:07:00.8455 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-29 06:07:00.8455 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-29 06:07:00.8594 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-29 06:07:00.8594 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 06:07:00.8594 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-29 06:07:00.8594 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 06:07:00.8594 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-29 06:07:00.8594 Trace Initializing Layout Renderer: ${literal}
2023-08-29 06:07:00.8594 Trace Initializing Layout Renderer: ${shortdate}
2023-08-29 06:07:00.8594 Trace Initializing Layout Renderer: ${literal}
2023-08-29 06:07:00.8594 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-08-29 06:07:00.8594 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-29 06:07:00.8594 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-29 06:07:00.8594 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-29 06:07:00.8594 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 06:07:00.8594 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-29 06:07:00.8594 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 06:07:00.8594 Trace Initializing FileTarget(Name=logfile)
2023-08-29 06:07:00.8594 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-08-29 06:07:00.8594 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-29 06:07:00.8746 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-29 06:07:00.8746 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-29 06:07:00.8746 Trace FileTarget(Name=logfile) has 2 layouts
2023-08-29 06:07:00.8746 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-08-29 06:07:00.8746 Info Configuration initialized.
2023-08-29 06:07:45.3809 Info AppDomain Shutting down. LogFactory closing...
2023-08-29 06:07:45.3809 Debug Stopping file watching for path 'C:\Users\solan\OneDrive\Desktop\CLEAN ARCHITECTURE, DDD & CQRS PRACTICE\KlasRestaurant\KlasRestaurant.Api' filter 'nlog.config'
2023-08-29 06:07:45.3933 Trace Flushing all 1 targets...
2023-08-29 06:07:45.3933 Trace ForEachItemInParallel() 1 items
2023-08-29 06:07:45.3933 Trace FileTarget(Name=logfile): FlushAsync
2023-08-29 06:07:45.3933 Trace Continuation invoked: 
2023-08-29 06:07:45.4057 Trace Parallel task completed. 0 items remaining
2023-08-29 06:07:45.4057 Debug Flush completed
2023-08-29 06:07:45.4057 Trace FileTarget(Name=logfile): FlushAsync Done
2023-08-29 06:07:45.4057 Debug Closing logging configuration...
2023-08-29 06:07:45.4057 Trace Closing FileTarget(Name=logfile)
2023-08-29 06:07:45.4057 Debug FileTarget(Name=logfile): Closing...
2023-08-29 06:07:45.4057 Debug FileTarget(Name=logfile): Closed.
2023-08-29 06:07:45.4057 Trace Closing .\logs\${shortdate}_logfile.txt
2023-08-29 06:07:45.4057 Trace Closing Layout Renderer: ${literal}
2023-08-29 06:07:45.4057 Trace Closing Layout Renderer: ${shortdate}
2023-08-29 06:07:45.4057 Trace Closing Layout Renderer: ${literal}
2023-08-29 06:07:45.4221 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-08-29 06:07:45.4221 Trace Closing Layout Renderer: ${longdate}
2023-08-29 06:07:45.4221 Trace Closing Layout Renderer: ${literal}
2023-08-29 06:07:45.4221 Trace Closing Layout Renderer: ${level}
2023-08-29 06:07:45.4221 Trace Closing Layout Renderer: ${literal}
2023-08-29 06:07:45.4221 Trace Closing Layout Renderer: ${message}
2023-08-29 06:07:45.4221 Debug Finished closing logging configuration.
2023-08-29 06:07:45.4221 Info LogFactory has been closed.
2023-08-29 06:44:57.0148 Debug Message Template Auto Format enabled
2023-08-29 06:44:57.1005 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-29 06:44:57.1005 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-29 06:44:57.1078 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\solan\OneDrive\Desktop\CLEAN ARCHITECTURE, DDD & CQRS PRACTICE\KlasRestaurant\KlasRestaurant.Api\bin\Debug\net6.0\
2023-08-29 06:44:57.1078 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-29 06:44:57.1078 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-29 06:44:57.1078 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-29 06:44:57.1078 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-29 06:44:57.1078 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-29 06:44:57.1078 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-29 06:44:57.1210 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-08-29 06:44:57.1210 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-08-29 06:44:57.1210 Trace ParseRulesElement
2023-08-29 06:44:57.1476 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.3.1999. Product version: 5.2.3+a5ddef92a8afb22508450803e37c001f4a3ba52a. GlobalAssemblyCache: False
2023-08-29 06:44:57.1558 Debug Watching file-filter 'nlog.config' in directory: C:\Users\solan\OneDrive\Desktop\CLEAN ARCHITECTURE, DDD & CQRS PRACTICE\KlasRestaurant\KlasRestaurant.Api
2023-08-29 06:44:57.1558 Debug --- NLog configuration dump ---
2023-08-29 06:44:57.1558 Debug Targets:
2023-08-29 06:44:57.1558 Debug FileTarget(Name=logfile)
2023-08-29 06:44:57.1558 Debug Rules:
2023-08-29 06:44:57.1558 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-08-29 06:44:57.1679 Debug --- End of NLog configuration dump ---
2023-08-29 06:44:57.1679 Trace FindReachableObject<System.Object>:
2023-08-29 06:44:57.1679 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-08-29 06:44:57.1679 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-08-29 06:44:57.1679 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-29 06:44:57.1679 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-29 06:44:57.1679 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-29 06:44:57.1679 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-29 06:44:57.1679 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 06:44:57.1850 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-29 06:44:57.1850 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 06:44:57.1850 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-29 06:44:57.1850 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-29 06:44:57.1850 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-29 06:44:57.1850 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-29 06:44:57.1850 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 06:44:57.1850 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-29 06:44:57.1850 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 06:44:57.1850 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-29 06:44:57.1850 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-08-29 06:44:57.1850 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-08-29 06:44:57.1998 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\solan\OneDrive\Desktop\CLEAN ARCHITECTURE, DDD & CQRS PRACTICE\KlasRestaurant\KlasRestaurant.Api\nlog.config
2023-08-29 06:44:57.1998 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-08-29 06:44:57.1998 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-08-29 06:44:57.1998 Trace Initializing Layout Renderer: ${message}
2023-08-29 06:44:57.1998 Trace Initializing Layout Renderer: ${literal}
2023-08-29 06:44:57.1998 Trace Initializing Layout Renderer: ${level}
2023-08-29 06:44:57.2150 Trace Initializing Layout Renderer: ${literal}
2023-08-29 06:44:57.2150 Trace Initializing Layout Renderer: ${longdate}
2023-08-29 06:44:57.2150 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-08-29 06:44:57.2150 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-29 06:44:57.2150 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-29 06:44:57.2150 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-29 06:44:57.2150 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-29 06:44:57.2150 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 06:44:57.2314 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-29 06:44:57.2314 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 06:44:57.2314 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-29 06:44:57.2314 Trace Initializing Layout Renderer: ${literal}
2023-08-29 06:44:57.2314 Trace Initializing Layout Renderer: ${shortdate}
2023-08-29 06:44:57.2314 Trace Initializing Layout Renderer: ${literal}
2023-08-29 06:44:57.2314 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-08-29 06:44:57.2314 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-29 06:44:57.2314 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-29 06:44:57.2314 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-29 06:44:57.2314 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 06:44:57.2314 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-29 06:44:57.2314 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 06:44:57.2453 Trace Initializing FileTarget(Name=logfile)
2023-08-29 06:44:57.2453 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-08-29 06:44:57.2453 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-29 06:44:57.2453 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-29 06:44:57.2453 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-29 06:44:57.2453 Trace FileTarget(Name=logfile) has 2 layouts
2023-08-29 06:44:57.2453 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-08-29 06:44:57.2453 Info Configuration initialized.
2023-08-29 06:47:22.9472 Info AppDomain Shutting down. LogFactory closing...
2023-08-29 06:47:22.9520 Debug Stopping file watching for path 'C:\Users\solan\OneDrive\Desktop\CLEAN ARCHITECTURE, DDD & CQRS PRACTICE\KlasRestaurant\KlasRestaurant.Api' filter 'nlog.config'
2023-08-29 06:47:22.9520 Trace Flushing all 1 targets...
2023-08-29 06:47:22.9520 Trace ForEachItemInParallel() 1 items
2023-08-29 06:47:22.9520 Trace FileTarget(Name=logfile): FlushAsync
2023-08-29 06:47:22.9677 Trace Continuation invoked: 
2023-08-29 06:47:22.9677 Trace Parallel task completed. 0 items remaining
2023-08-29 06:47:22.9677 Debug Flush completed
2023-08-29 06:47:22.9677 Trace FileTarget(Name=logfile): FlushAsync Done
2023-08-29 06:47:22.9677 Debug Closing logging configuration...
2023-08-29 06:47:22.9677 Trace Closing FileTarget(Name=logfile)
2023-08-29 06:47:22.9677 Debug FileTarget(Name=logfile): Closing...
2023-08-29 06:47:22.9843 Debug FileTarget(Name=logfile): Closed.
2023-08-29 06:47:22.9843 Trace Closing .\logs\${shortdate}_logfile.txt
2023-08-29 06:47:22.9843 Trace Closing Layout Renderer: ${literal}
2023-08-29 06:47:22.9843 Trace Closing Layout Renderer: ${shortdate}
2023-08-29 06:47:22.9843 Trace Closing Layout Renderer: ${literal}
2023-08-29 06:47:22.9843 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-08-29 06:47:22.9843 Trace Closing Layout Renderer: ${longdate}
2023-08-29 06:47:22.9843 Trace Closing Layout Renderer: ${literal}
2023-08-29 06:47:22.9843 Trace Closing Layout Renderer: ${level}
2023-08-29 06:47:22.9843 Trace Closing Layout Renderer: ${literal}
2023-08-29 06:47:22.9967 Trace Closing Layout Renderer: ${message}
2023-08-29 06:47:22.9967 Debug Finished closing logging configuration.
2023-08-29 06:47:22.9967 Info LogFactory has been closed.
2023-08-29 06:53:01.3553 Debug Message Template Auto Format enabled
2023-08-29 06:53:01.4246 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-29 06:53:01.4246 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-29 06:53:01.4246 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\solan\OneDrive\Desktop\CLEAN ARCHITECTURE, DDD & CQRS PRACTICE\KlasRestaurant\KlasRestaurant.Api\bin\Debug\net6.0\
2023-08-29 06:53:01.4246 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-29 06:53:01.4347 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-29 06:53:01.4347 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-29 06:53:01.4347 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-29 06:53:01.4347 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-29 06:53:01.4347 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-29 06:53:01.4347 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-08-29 06:53:01.4347 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-08-29 06:53:01.4347 Trace ParseRulesElement
2023-08-29 06:53:01.4670 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.3.1999. Product version: 5.2.3+a5ddef92a8afb22508450803e37c001f4a3ba52a. GlobalAssemblyCache: False
2023-08-29 06:53:01.4670 Debug Watching file-filter 'nlog.config' in directory: C:\Users\solan\OneDrive\Desktop\CLEAN ARCHITECTURE, DDD & CQRS PRACTICE\KlasRestaurant\KlasRestaurant.Api
2023-08-29 06:53:01.4670 Debug --- NLog configuration dump ---
2023-08-29 06:53:01.4670 Debug Targets:
2023-08-29 06:53:01.4670 Debug FileTarget(Name=logfile)
2023-08-29 06:53:01.4670 Debug Rules:
2023-08-29 06:53:01.4816 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-08-29 06:53:01.4816 Debug --- End of NLog configuration dump ---
2023-08-29 06:53:01.4816 Trace FindReachableObject<System.Object>:
2023-08-29 06:53:01.4816 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-08-29 06:53:01.4816 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-08-29 06:53:01.4816 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-29 06:53:01.4960 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-29 06:53:01.4960 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-29 06:53:01.4960 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-29 06:53:01.4960 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 06:53:01.4960 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-29 06:53:01.4960 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 06:53:01.4960 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-29 06:53:01.4960 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-29 06:53:01.4960 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-29 06:53:01.4960 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-29 06:53:01.4960 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 06:53:01.4960 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-29 06:53:01.4960 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 06:53:01.4960 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-29 06:53:01.4960 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-08-29 06:53:01.4960 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-08-29 06:53:01.5119 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\solan\OneDrive\Desktop\CLEAN ARCHITECTURE, DDD & CQRS PRACTICE\KlasRestaurant\KlasRestaurant.Api\nlog.config
2023-08-29 06:53:01.5119 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-08-29 06:53:01.5119 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-08-29 06:53:01.5119 Trace Initializing Layout Renderer: ${message}
2023-08-29 06:53:01.5119 Trace Initializing Layout Renderer: ${literal}
2023-08-29 06:53:01.5119 Trace Initializing Layout Renderer: ${level}
2023-08-29 06:53:01.5119 Trace Initializing Layout Renderer: ${literal}
2023-08-29 06:53:01.5119 Trace Initializing Layout Renderer: ${longdate}
2023-08-29 06:53:01.5119 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-08-29 06:53:01.5307 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-29 06:53:01.5307 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-29 06:53:01.5307 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-29 06:53:01.5307 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-29 06:53:01.5307 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 06:53:01.5307 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-29 06:53:01.5307 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 06:53:01.5307 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-29 06:53:01.5307 Trace Initializing Layout Renderer: ${literal}
2023-08-29 06:53:01.5307 Trace Initializing Layout Renderer: ${shortdate}
2023-08-29 06:53:01.5307 Trace Initializing Layout Renderer: ${literal}
2023-08-29 06:53:01.5307 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-08-29 06:53:01.5430 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-29 06:53:01.5430 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-29 06:53:01.5430 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-29 06:53:01.5430 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 06:53:01.5430 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-29 06:53:01.5430 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 06:53:01.5430 Trace Initializing FileTarget(Name=logfile)
2023-08-29 06:53:01.5430 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-08-29 06:53:01.5430 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-29 06:53:01.5430 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-29 06:53:01.5430 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-29 06:53:01.5430 Trace FileTarget(Name=logfile) has 2 layouts
2023-08-29 06:53:01.5430 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-08-29 06:53:01.5607 Info Configuration initialized.
2023-08-29 06:54:24.7734 Info AppDomain Shutting down. LogFactory closing...
2023-08-29 06:54:24.7734 Debug Stopping file watching for path 'C:\Users\solan\OneDrive\Desktop\CLEAN ARCHITECTURE, DDD & CQRS PRACTICE\KlasRestaurant\KlasRestaurant.Api' filter 'nlog.config'
2023-08-29 06:54:24.7799 Trace Flushing all 1 targets...
2023-08-29 06:54:24.7799 Trace ForEachItemInParallel() 1 items
2023-08-29 06:54:24.7799 Trace FileTarget(Name=logfile): FlushAsync
2023-08-29 06:54:24.7799 Trace Continuation invoked: 
2023-08-29 06:54:24.7952 Trace Parallel task completed. 0 items remaining
2023-08-29 06:54:24.7952 Debug Flush completed
2023-08-29 06:54:24.7952 Trace FileTarget(Name=logfile): FlushAsync Done
2023-08-29 06:54:24.7952 Debug Closing logging configuration...
2023-08-29 06:54:24.7952 Trace Closing FileTarget(Name=logfile)
2023-08-29 06:54:24.7952 Debug FileTarget(Name=logfile): Closing...
2023-08-29 06:54:24.8111 Debug FileTarget(Name=logfile): Closed.
2023-08-29 06:54:24.8111 Trace Closing .\logs\${shortdate}_logfile.txt
2023-08-29 06:54:24.8111 Trace Closing Layout Renderer: ${literal}
2023-08-29 06:54:24.8111 Trace Closing Layout Renderer: ${shortdate}
2023-08-29 06:54:24.8111 Trace Closing Layout Renderer: ${literal}
2023-08-29 06:54:24.8111 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-08-29 06:54:24.8111 Trace Closing Layout Renderer: ${longdate}
2023-08-29 06:54:24.8111 Trace Closing Layout Renderer: ${literal}
2023-08-29 06:54:24.8111 Trace Closing Layout Renderer: ${level}
2023-08-29 06:54:24.8111 Trace Closing Layout Renderer: ${literal}
2023-08-29 06:54:24.8111 Trace Closing Layout Renderer: ${message}
2023-08-29 06:54:24.8245 Debug Finished closing logging configuration.
2023-08-29 06:54:24.8245 Info LogFactory has been closed.
2023-08-30 00:27:24.0430 Debug Message Template Auto Format enabled
2023-08-30 00:27:24.0989 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-30 00:27:24.0989 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-30 00:27:24.0989 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\solan\OneDrive\Desktop\CLEAN ARCHITECTURE, DDD & CQRS PRACTICE\KlasRestaurant\KlasRestaurant.Api\bin\Debug\net6.0\
2023-08-30 00:27:24.0989 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-30 00:27:24.0989 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-30 00:27:24.1069 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-30 00:27:24.1069 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-30 00:27:24.1069 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-30 00:27:24.1069 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-30 00:27:24.1069 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-08-30 00:27:24.1069 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-08-30 00:27:24.1069 Trace ParseRulesElement
2023-08-30 00:27:24.1265 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.3.1999. Product version: 5.2.3+a5ddef92a8afb22508450803e37c001f4a3ba52a. GlobalAssemblyCache: False
2023-08-30 00:27:24.1265 Debug Watching file-filter 'nlog.config' in directory: C:\Users\solan\OneDrive\Desktop\CLEAN ARCHITECTURE, DDD & CQRS PRACTICE\KlasRestaurant\KlasRestaurant.Api
2023-08-30 00:27:24.1265 Debug --- NLog configuration dump ---
2023-08-30 00:27:24.1265 Debug Targets:
2023-08-30 00:27:24.1265 Debug FileTarget(Name=logfile)
2023-08-30 00:27:24.1265 Debug Rules:
2023-08-30 00:27:24.1373 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-08-30 00:27:24.1373 Debug --- End of NLog configuration dump ---
2023-08-30 00:27:24.1373 Trace FindReachableObject<System.Object>:
2023-08-30 00:27:24.1373 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-08-30 00:27:24.1373 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-08-30 00:27:24.1373 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-30 00:27:24.1373 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-30 00:27:24.1373 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-30 00:27:24.1373 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-30 00:27:24.1373 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-30 00:27:24.1373 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-30 00:27:24.1521 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-30 00:27:24.1521 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-30 00:27:24.1521 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-30 00:27:24.1521 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-30 00:27:24.1521 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-30 00:27:24.1521 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-30 00:27:24.1521 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-30 00:27:24.1521 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-30 00:27:24.1521 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-30 00:27:24.1521 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-08-30 00:27:24.1521 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-08-30 00:27:24.1521 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\solan\OneDrive\Desktop\CLEAN ARCHITECTURE, DDD & CQRS PRACTICE\KlasRestaurant\KlasRestaurant.Api\nlog.config
2023-08-30 00:27:24.1521 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-08-30 00:27:24.1680 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-08-30 00:27:24.1680 Trace Initializing Layout Renderer: ${message}
2023-08-30 00:27:24.1680 Trace Initializing Layout Renderer: ${literal}
2023-08-30 00:27:24.1680 Trace Initializing Layout Renderer: ${level}
2023-08-30 00:27:24.1680 Trace Initializing Layout Renderer: ${literal}
2023-08-30 00:27:24.1680 Trace Initializing Layout Renderer: ${longdate}
2023-08-30 00:27:24.1680 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-08-30 00:27:24.1680 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-30 00:27:24.1680 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-30 00:27:24.1680 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-30 00:27:24.1680 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-30 00:27:24.1680 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-30 00:27:24.1680 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-30 00:27:24.1680 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-30 00:27:24.1680 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-30 00:27:24.1832 Trace Initializing Layout Renderer: ${literal}
2023-08-30 00:27:24.1832 Trace Initializing Layout Renderer: ${shortdate}
2023-08-30 00:27:24.1832 Trace Initializing Layout Renderer: ${literal}
2023-08-30 00:27:24.1832 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-08-30 00:27:24.1832 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-30 00:27:24.1832 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-30 00:27:24.1832 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-30 00:27:24.1832 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-30 00:27:24.1832 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-30 00:27:24.1832 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-30 00:27:24.1832 Trace Initializing FileTarget(Name=logfile)
2023-08-30 00:27:24.1832 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-08-30 00:27:24.1832 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-30 00:27:24.1832 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-30 00:27:24.1832 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-30 00:27:24.1832 Trace FileTarget(Name=logfile) has 2 layouts
2023-08-30 00:27:24.1832 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-08-30 00:27:24.1995 Info Configuration initialized.
2023-08-30 00:28:09.4665 Info AppDomain Shutting down. LogFactory closing...
2023-08-30 00:28:09.4665 Debug Stopping file watching for path 'C:\Users\solan\OneDrive\Desktop\CLEAN ARCHITECTURE, DDD & CQRS PRACTICE\KlasRestaurant\KlasRestaurant.Api' filter 'nlog.config'
2023-08-30 00:28:09.4665 Trace Flushing all 1 targets...
2023-08-30 00:28:09.4665 Trace ForEachItemInParallel() 1 items
2023-08-30 00:28:09.4665 Trace FileTarget(Name=logfile): FlushAsync
2023-08-30 00:28:09.4665 Trace Continuation invoked: 
2023-08-30 00:28:09.4813 Trace Parallel task completed. 0 items remaining
2023-08-30 00:28:09.4813 Debug Flush completed
2023-08-30 00:28:09.4813 Trace FileTarget(Name=logfile): FlushAsync Done
2023-08-30 00:28:09.4813 Debug Closing logging configuration...
2023-08-30 00:28:09.4813 Trace Closing FileTarget(Name=logfile)
2023-08-30 00:28:09.4813 Debug FileTarget(Name=logfile): Closing...
2023-08-30 00:28:09.4813 Debug FileTarget(Name=logfile): Closed.
2023-08-30 00:28:09.4813 Trace Closing .\logs\${shortdate}_logfile.txt
2023-08-30 00:28:09.4957 Trace Closing Layout Renderer: ${literal}
2023-08-30 00:28:09.4957 Trace Closing Layout Renderer: ${shortdate}
2023-08-30 00:28:09.4957 Trace Closing Layout Renderer: ${literal}
2023-08-30 00:28:09.4957 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-08-30 00:28:09.4957 Trace Closing Layout Renderer: ${longdate}
2023-08-30 00:28:09.4957 Trace Closing Layout Renderer: ${literal}
2023-08-30 00:28:09.4957 Trace Closing Layout Renderer: ${level}
2023-08-30 00:28:09.4957 Trace Closing Layout Renderer: ${literal}
2023-08-30 00:28:09.4957 Trace Closing Layout Renderer: ${message}
2023-08-30 00:28:09.4957 Debug Finished closing logging configuration.
2023-08-30 00:28:09.4957 Info LogFactory has been closed.
2023-08-30 01:14:34.5416 Debug Message Template Auto Format enabled
2023-08-30 01:14:34.6029 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-30 01:14:34.6060 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-30 01:14:34.6060 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\solan\OneDrive\Desktop\CLEAN ARCHITECTURE, DDD & CQRS PRACTICE\KlasRestaurant\KlasRestaurant.Api\bin\Debug\net6.0\
2023-08-30 01:14:34.6060 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-30 01:14:34.6060 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-30 01:14:34.6060 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-30 01:14:34.6060 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-30 01:14:34.6060 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-30 01:14:34.6060 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-30 01:14:34.6060 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-08-30 01:14:34.6060 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-08-30 01:14:34.6060 Trace ParseRulesElement
2023-08-30 01:14:34.6321 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.3.1999. Product version: 5.2.3+a5ddef92a8afb22508450803e37c001f4a3ba52a. GlobalAssemblyCache: False
2023-08-30 01:14:34.6363 Debug Watching file-filter 'nlog.config' in directory: C:\Users\solan\OneDrive\Desktop\CLEAN ARCHITECTURE, DDD & CQRS PRACTICE\KlasRestaurant\KlasRestaurant.Api
2023-08-30 01:14:34.6363 Debug --- NLog configuration dump ---
2023-08-30 01:14:34.6363 Debug Targets:
2023-08-30 01:14:34.6363 Debug FileTarget(Name=logfile)
2023-08-30 01:14:34.6363 Debug Rules:
2023-08-30 01:14:34.6363 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-08-30 01:14:34.6363 Debug --- End of NLog configuration dump ---
2023-08-30 01:14:34.6363 Trace FindReachableObject<System.Object>:
2023-08-30 01:14:34.6363 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-08-30 01:14:34.6363 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-08-30 01:14:34.6524 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-30 01:14:34.6524 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-30 01:14:34.6524 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-30 01:14:34.6524 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-30 01:14:34.6524 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-30 01:14:34.6524 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-30 01:14:34.6524 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-30 01:14:34.6524 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-30 01:14:34.6524 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-30 01:14:34.6524 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-30 01:14:34.6524 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-30 01:14:34.6524 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-30 01:14:34.6524 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-30 01:14:34.6524 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-30 01:14:34.6524 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-30 01:14:34.6524 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-08-30 01:14:34.6524 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-08-30 01:14:34.6697 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\solan\OneDrive\Desktop\CLEAN ARCHITECTURE, DDD & CQRS PRACTICE\KlasRestaurant\KlasRestaurant.Api\nlog.config
2023-08-30 01:14:34.6697 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-08-30 01:14:34.6697 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-08-30 01:14:34.6697 Trace Initializing Layout Renderer: ${message}
2023-08-30 01:14:34.6697 Trace Initializing Layout Renderer: ${literal}
2023-08-30 01:14:34.6697 Trace Initializing Layout Renderer: ${level}
2023-08-30 01:14:34.6697 Trace Initializing Layout Renderer: ${literal}
2023-08-30 01:14:34.6697 Trace Initializing Layout Renderer: ${longdate}
2023-08-30 01:14:34.6697 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-08-30 01:14:34.6697 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-30 01:14:34.6697 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-30 01:14:34.6835 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-30 01:14:34.6835 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-30 01:14:34.6835 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-30 01:14:34.6835 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-30 01:14:34.6835 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-30 01:14:34.6835 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-30 01:14:34.6835 Trace Initializing Layout Renderer: ${literal}
2023-08-30 01:14:34.6835 Trace Initializing Layout Renderer: ${shortdate}
2023-08-30 01:14:34.6835 Trace Initializing Layout Renderer: ${literal}
2023-08-30 01:14:34.6835 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-08-30 01:14:34.6835 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-30 01:14:34.6835 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-30 01:14:34.6835 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-30 01:14:34.6835 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-30 01:14:34.6835 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-30 01:14:34.6835 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-30 01:14:34.6835 Trace Initializing FileTarget(Name=logfile)
2023-08-30 01:14:34.6835 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-08-30 01:14:34.6835 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-30 01:14:34.6835 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-30 01:14:34.6991 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-30 01:14:34.6991 Trace FileTarget(Name=logfile) has 2 layouts
2023-08-30 01:14:34.6991 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-08-30 01:14:34.6991 Info Configuration initialized.
2023-08-30 01:15:35.6712 Info AppDomain Shutting down. LogFactory closing...
2023-08-30 01:15:35.6712 Debug Stopping file watching for path 'C:\Users\solan\OneDrive\Desktop\CLEAN ARCHITECTURE, DDD & CQRS PRACTICE\KlasRestaurant\KlasRestaurant.Api' filter 'nlog.config'
2023-08-30 01:15:35.6712 Trace Flushing all 1 targets...
2023-08-30 01:15:35.6712 Trace ForEachItemInParallel() 1 items
2023-08-30 01:15:35.6712 Trace FileTarget(Name=logfile): FlushAsync
2023-08-30 01:15:35.6850 Trace Continuation invoked: 
2023-08-30 01:15:35.6850 Trace Parallel task completed. 0 items remaining
2023-08-30 01:15:35.6850 Debug Flush completed
2023-08-30 01:15:35.6850 Trace FileTarget(Name=logfile): FlushAsync Done
2023-08-30 01:15:35.6850 Debug Closing logging configuration...
2023-08-30 01:15:35.6850 Trace Closing FileTarget(Name=logfile)
2023-08-30 01:15:35.6850 Debug FileTarget(Name=logfile): Closing...
2023-08-30 01:15:35.6850 Debug FileTarget(Name=logfile): Closed.
2023-08-30 01:15:35.6850 Trace Closing .\logs\${shortdate}_logfile.txt
2023-08-30 01:15:35.6991 Trace Closing Layout Renderer: ${literal}
2023-08-30 01:15:35.6991 Trace Closing Layout Renderer: ${shortdate}
2023-08-30 01:15:35.6991 Trace Closing Layout Renderer: ${literal}
2023-08-30 01:15:35.6991 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-08-30 01:15:35.6991 Trace Closing Layout Renderer: ${longdate}
2023-08-30 01:15:35.6991 Trace Closing Layout Renderer: ${literal}
2023-08-30 01:15:35.6991 Trace Closing Layout Renderer: ${level}
2023-08-30 01:15:35.6991 Trace Closing Layout Renderer: ${literal}
2023-08-30 01:15:35.6991 Trace Closing Layout Renderer: ${message}
2023-08-30 01:15:35.6991 Debug Finished closing logging configuration.
2023-08-30 01:15:35.6991 Info LogFactory has been closed.
2023-08-30 02:53:00.4992 Debug Message Template Auto Format enabled
2023-08-30 02:53:00.5561 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-30 02:53:00.5595 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-30 02:53:00.5595 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\solan\OneDrive\Desktop\CLEAN ARCHITECTURE, DDD & CQRS PRACTICE\KlasRestaurant\KlasRestaurant.Api\bin\Debug\net6.0\
2023-08-30 02:53:00.5595 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-30 02:53:00.5595 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-30 02:53:00.5595 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-30 02:53:00.5595 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-30 02:53:00.5595 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-30 02:53:00.5595 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-30 02:53:00.5595 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-08-30 02:53:00.5595 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-08-30 02:53:00.5743 Trace ParseRulesElement
2023-08-30 02:53:00.5743 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.3.1999. Product version: 5.2.3+a5ddef92a8afb22508450803e37c001f4a3ba52a. GlobalAssemblyCache: False
2023-08-30 02:53:00.5912 Debug Watching file-filter 'nlog.config' in directory: C:\Users\solan\OneDrive\Desktop\CLEAN ARCHITECTURE, DDD & CQRS PRACTICE\KlasRestaurant\KlasRestaurant.Api
2023-08-30 02:53:00.5912 Debug --- NLog configuration dump ---
2023-08-30 02:53:00.5912 Debug Targets:
2023-08-30 02:53:00.5912 Debug FileTarget(Name=logfile)
2023-08-30 02:53:00.5912 Debug Rules:
2023-08-30 02:53:00.5912 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-08-30 02:53:00.5912 Debug --- End of NLog configuration dump ---
2023-08-30 02:53:00.5912 Trace FindReachableObject<System.Object>:
2023-08-30 02:53:00.5912 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-08-30 02:53:00.5912 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-08-30 02:53:00.6053 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-30 02:53:00.6053 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-30 02:53:00.6053 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-30 02:53:00.6053 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-30 02:53:00.6053 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-30 02:53:00.6053 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-30 02:53:00.6053 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-30 02:53:00.6053 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-30 02:53:00.6053 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-30 02:53:00.6053 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-30 02:53:00.6053 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-30 02:53:00.6053 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-30 02:53:00.6053 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-30 02:53:00.6053 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-30 02:53:00.6053 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-30 02:53:00.6053 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-08-30 02:53:00.6053 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-08-30 02:53:00.6053 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\solan\OneDrive\Desktop\CLEAN ARCHITECTURE, DDD & CQRS PRACTICE\KlasRestaurant\KlasRestaurant.Api\nlog.config
2023-08-30 02:53:00.6053 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-08-30 02:53:00.6224 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-08-30 02:53:00.6224 Trace Initializing Layout Renderer: ${message}
2023-08-30 02:53:00.6224 Trace Initializing Layout Renderer: ${literal}
2023-08-30 02:53:00.6224 Trace Initializing Layout Renderer: ${level}
2023-08-30 02:53:00.6224 Trace Initializing Layout Renderer: ${literal}
2023-08-30 02:53:00.6224 Trace Initializing Layout Renderer: ${longdate}
2023-08-30 02:53:00.6224 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-08-30 02:53:00.6224 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-30 02:53:00.6224 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-30 02:53:00.6224 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-30 02:53:00.6224 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-30 02:53:00.6224 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-30 02:53:00.6224 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-30 02:53:00.6224 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-30 02:53:00.6373 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-30 02:53:00.6373 Trace Initializing Layout Renderer: ${literal}
2023-08-30 02:53:00.6373 Trace Initializing Layout Renderer: ${shortdate}
2023-08-30 02:53:00.6373 Trace Initializing Layout Renderer: ${literal}
2023-08-30 02:53:00.6373 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-08-30 02:53:00.6373 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-30 02:53:00.6373 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-30 02:53:00.6373 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-30 02:53:00.6373 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-30 02:53:00.6373 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-30 02:53:00.6373 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-30 02:53:00.6373 Trace Initializing FileTarget(Name=logfile)
2023-08-30 02:53:00.6373 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-08-30 02:53:00.6373 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-30 02:53:00.6373 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-30 02:53:00.6373 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-30 02:53:00.6373 Trace FileTarget(Name=logfile) has 2 layouts
2023-08-30 02:53:00.6538 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-08-30 02:53:00.6538 Info Configuration initialized.
2023-08-30 10:33:08.8520 Info AppDomain Shutting down. LogFactory closing...
2023-08-30 10:33:08.8574 Debug Stopping file watching for path 'C:\Users\solan\OneDrive\Desktop\CLEAN ARCHITECTURE, DDD & CQRS PRACTICE\KlasRestaurant\KlasRestaurant.Api' filter 'nlog.config'
2023-08-30 10:33:08.8574 Trace Flushing all 1 targets...
2023-08-30 10:33:08.8574 Trace ForEachItemInParallel() 1 items
2023-08-30 10:33:08.8574 Trace FileTarget(Name=logfile): FlushAsync
2023-08-30 10:33:08.8735 Trace Continuation invoked: 
2023-08-30 10:33:08.8735 Trace Parallel task completed. 0 items remaining
2023-08-30 10:33:08.8735 Debug Flush completed
2023-08-30 10:33:08.8735 Trace FileTarget(Name=logfile): FlushAsync Done
2023-08-30 10:33:08.8735 Debug Closing logging configuration...
2023-08-30 10:33:08.8735 Trace Closing FileTarget(Name=logfile)
2023-08-30 10:33:08.8865 Debug FileTarget(Name=logfile): Closing...
2023-08-30 10:33:08.8865 Debug FileTarget(Name=logfile): Closed.
2023-08-30 10:33:08.8865 Trace Closing .\logs\${shortdate}_logfile.txt
2023-08-30 10:33:08.8865 Trace Closing Layout Renderer: ${literal}
2023-08-30 10:33:08.8865 Trace Closing Layout Renderer: ${shortdate}
2023-08-30 10:33:08.8865 Trace Closing Layout Renderer: ${literal}
2023-08-30 10:33:08.8865 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-08-30 10:33:08.8865 Trace Closing Layout Renderer: ${longdate}
2023-08-30 10:33:08.9030 Trace Closing Layout Renderer: ${literal}
2023-08-30 10:33:08.9030 Trace Closing Layout Renderer: ${level}
2023-08-30 10:33:08.9030 Trace Closing Layout Renderer: ${literal}
2023-08-30 10:33:08.9030 Trace Closing Layout Renderer: ${message}
2023-08-30 10:33:08.9030 Debug Finished closing logging configuration.
2023-08-30 10:33:08.9030 Info LogFactory has been closed.
2023-08-30 10:52:39.3458 Debug Message Template Auto Format enabled
2023-08-30 10:52:39.4604 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-30 10:52:39.4646 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-30 10:52:39.4646 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\solan\OneDrive\Desktop\CLEAN ARCHITECTURE, DDD & CQRS PRACTICE\KlasRestaurant\KlasRestaurant.Api\bin\Debug\net6.0\
2023-08-30 10:52:39.4646 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-30 10:52:39.4646 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-30 10:52:39.4646 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-30 10:52:39.4646 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-30 10:52:39.4646 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-30 10:52:39.4646 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-30 10:52:39.4646 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-08-30 10:52:39.4810 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-08-30 10:52:39.4810 Trace ParseRulesElement
2023-08-30 10:52:39.5011 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.3.1999. Product version: 5.2.3+a5ddef92a8afb22508450803e37c001f4a3ba52a. GlobalAssemblyCache: False
2023-08-30 10:52:39.5011 Debug Watching file-filter 'nlog.config' in directory: C:\Users\solan\OneDrive\Desktop\CLEAN ARCHITECTURE, DDD & CQRS PRACTICE\KlasRestaurant\KlasRestaurant.Api
2023-08-30 10:52:39.5011 Debug --- NLog configuration dump ---
2023-08-30 10:52:39.5116 Debug Targets:
2023-08-30 10:52:39.5116 Debug FileTarget(Name=logfile)
2023-08-30 10:52:39.5116 Debug Rules:
2023-08-30 10:52:39.5116 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-08-30 10:52:39.5116 Debug --- End of NLog configuration dump ---
2023-08-30 10:52:39.5116 Trace FindReachableObject<System.Object>:
2023-08-30 10:52:39.5116 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-08-30 10:52:39.5116 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-08-30 10:52:39.5277 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-30 10:52:39.5277 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-30 10:52:39.5277 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-30 10:52:39.5277 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-30 10:52:39.5277 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-30 10:52:39.5277 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-30 10:52:39.5277 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-30 10:52:39.5277 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-30 10:52:39.5277 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-30 10:52:39.5277 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-30 10:52:39.5277 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-30 10:52:39.5277 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-30 10:52:39.5277 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-30 10:52:39.5277 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-30 10:52:39.5277 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-30 10:52:39.5277 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-08-30 10:52:39.5277 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-08-30 10:52:39.5434 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\solan\OneDrive\Desktop\CLEAN ARCHITECTURE, DDD & CQRS PRACTICE\KlasRestaurant\KlasRestaurant.Api\nlog.config
2023-08-30 10:52:39.5434 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-08-30 10:52:39.5434 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-08-30 10:52:39.5434 Trace Initializing Layout Renderer: ${message}
2023-08-30 10:52:39.5434 Trace Initializing Layout Renderer: ${literal}
2023-08-30 10:52:39.5434 Trace Initializing Layout Renderer: ${level}
2023-08-30 10:52:39.5434 Trace Initializing Layout Renderer: ${literal}
2023-08-30 10:52:39.5434 Trace Initializing Layout Renderer: ${longdate}
2023-08-30 10:52:39.5434 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-08-30 10:52:39.5614 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-30 10:52:39.5614 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-30 10:52:39.5614 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-30 10:52:39.5614 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-30 10:52:39.5614 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-30 10:52:39.5614 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-30 10:52:39.5614 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-30 10:52:39.5614 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-30 10:52:39.5614 Trace Initializing Layout Renderer: ${literal}
2023-08-30 10:52:39.5614 Trace Initializing Layout Renderer: ${shortdate}
2023-08-30 10:52:39.5614 Trace Initializing Layout Renderer: ${literal}
2023-08-30 10:52:39.5614 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-08-30 10:52:39.5614 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-30 10:52:39.5614 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-30 10:52:39.5614 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-30 10:52:39.5614 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-30 10:52:39.5742 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-30 10:52:39.5742 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-30 10:52:39.5742 Trace Initializing FileTarget(Name=logfile)
2023-08-30 10:52:39.5742 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-08-30 10:52:39.5742 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-30 10:52:39.5742 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-30 10:52:39.5742 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-30 10:52:39.5742 Trace FileTarget(Name=logfile) has 2 layouts
2023-08-30 10:52:39.5742 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-08-30 10:52:39.5742 Info Configuration initialized.
